<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homestead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" 
        rel="stylesheet">
    <style>
        body{
            text-align: center;
            font-family: "Roboto Condensed", sans-serif;     
            display: flexbox;
            justify-content: center;
            align-items: center;       
        }
        #content{
            display: grid;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .spacer{
            width: 100%;
            height: 100vh;
            background-color: green;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div id="content">

        <h1>Welcome To The Homestead!</h1>
        <a href="homestead/views/beforeAndAfter.html">Would you look at the state of the place<br>
        (Before and After)</a>
        <h3><a href="/homestead/views/may.html">May</a> </h3>
        
        
        
    </div>
    
</body>
</html>
